[about]
;	Some mumbo jumbo
	title = "Modernizr"
	descr = "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser."
	url = "http://modernizr.com"
;	Trackback
	v = "2.6.2"
;	Legal
	licence = "MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "Stu Cox [@stucoxmedia]"
	author[] = "Patrick Kettner [@patrickkettner]"
	author[] = "Alex Sexton [@SlexAxton]"
	author[] = "Ryan Seddon [@ryanseddon]"
	author[] = "Paul Irish [@paul_irish]"
	author[] = "Faruk Ateş [@KuraFire]"
;	credits
	credit[] = Credit
	
[requirements]

[dependencies]

[system]
	script[] = modernizr-2.6.2-respond-1.1.0.min.js