[about]
;	Some mumbo jumbo
	title = "Modernizr"
	descr = "A JavaScript library that detects HTML5 and CSS3 features in the user’s browser."
	intro = "Why use Modernizr? Taking advantage of cool new web technologies is great fun, until you have to support browsers that lag behind. Modernizr makes it easy for you to write conditional JavaScript and CSS to handle each situation, whether a browser supports a feature or not. It’s perfect for doing progressive enhancement easily."
	url = "http://modernizr.com"
;	Trackback
	v = "2.6.2"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "Stu Cox [@stucoxmedia]"
	author[] = "Patrick Kettner [@patrickkettner]"
	author[] = "Alex Sexton [@SlexAxton]"
	author[] = "Ryan Seddon [@ryanseddon]"
	author[] = "Paul Irish [@paul_irish]"
	author[] = "Faruk Ateş [@KuraFire]"
	
[requirements]

[dependencies]

[system]
	script[] = modernizr-2.6.2-respond-1.1.0.min.js