[about]
;	Some mumbo jumbo
	title = "ics.js"
	descr = "Create ics file."
	intro = ""
	url = ""
;	Trackback
	v = "2.11.1"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = ""

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	script[] = "js/ics.min.js"
	script[] = "js/ics.deps.min.js"
