[about]
;	Some mumbo jumbo
	title = "Weather icons"
	descr = "Weather Icons is a font of 123 weather themed icons, ready to be dropped right into Bootstrap or any other project."
	intro = "Inspired by Font Awesome, they work in essentially the same way. They are infinitley scalable and any CSS that can be applied to text can be applied to them. All you need to do to insert an icon is add the class to an "i" element"
	url = "http://erikflowers.github.io/weather-icons/"
;	Trackback
	v = "1.2"
;	Legal
	license = "Code licensed under MIT, documentation under CC BY 3.0."
;	Render unto Caesar that which is Caesar's
	
[requirements]
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = weather-icons.css