[about]
;	Some mumbo jumbo
	title = "Weather icons"
	descr = "Weather Icons is a font of 123 weather themed icons, ready to be dropped right into Bootstrap or any other project."
;	Trackback
	v = "1.2"
;	Legal
	licence = "Code licensed under MIT, documentation under CC BY 3.0."
;	Render unto Caesar that which is Caesar's
	url = "http://erikflowers.github.io/weather-icons/"
;	credits
	credit[] = ""
	
[requirements]
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = weather-icons.css