[about]
;	Some mumbo jumbo
	title = "UiKit"
	descr = "A lightweight and modular front-end framework for developing fast and powerful web interfaces."
	intro = ""
	url = "https://getuikit.com/v2/index.html"
;	Trackback
	v = "3.0.0-beta.35"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = ""
	
[requirements]

	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = css/uikit.min.css
	script[] = js/uikit.min.js