[about]
;	A little bit about yourself
	title = "Easeljs"
	descr = "EaselJS is a library for building high-performance interactive 2D content in HTML5. It provides a feature-rich display list to allow you to manipulate and animate graphics. It also provides a robust interactive model for mouse and touch interactions."
	url = "http://www.createjs.com/easeljs"
;	Trackback
	v = "0.8.2"
;	Legal
	license = "mit"
	
[requirements]
	gc = "4.3.0"


[system]
;	script
	script[] = /lib/easeljs-0.8.2.min.js