[about]
;	Some mumbo jumbo
	title = "Covervid"
	descr = "Make your HTML5 video behave like a background cover image with this lightweight Javascript plugin / jQuery extension"
	intro = "Why is it special? For starters, it makes your HTML5 video behave like a background cover image, but other plugins also do that. CoverVid is very lightweight, with only 800 bytes of Javascripts. It is usable in native Javascript and jQuery. Its' logic is parent based, meaning the parent element can be any size (Not necessarily just a full-screen background)."
	url[] = "http://stefanerickson.github.io/covervid/"
	url[] = "https://github.com/stefanerickson/covervid"
;	Trackback
	v = "0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Stefan Erickson](https://github.com/stefanerickson)"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = covervid.js