[about]
;	Some mumbo jumbo
	title = "covervid"
	descr = "Make your HTML5 video behave like a background cover image with this lightweight Javascript plugin / jQuery extension"
	url = "http://stefanerickson.github.io/covervid/"
;	Trackback
	v = "1.3"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Stefan Erickson"
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = covervid.js