[about]
;	Some mumbo jumbo
	title = "Indesign XML"
	descr = ""
	intro = ""
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "SF"
	
[requirements]
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]