[about]
;	Some mumbo jumbo
	title = "Symbolset Pika"
	descr = "Pika is a friendly symbol font with precise pixel-fitting and a warm, organic finish designed by Dutch Icon. It neither conforms rigidly to the underlying grid nor completely abandons it but uses it rationally, resulting in distinctive gently curved contours. Designed to make your graphic and interface designs look inviting and charming, the glyphs in this set are incredibly consistent and sharp, but not severe. They look gorgeous on any display and are super easy to style to fit your exact design needs. Use natural language keywords for a professional, intuitive experience. Easily update your designs by adding or swapping icons from the set. The aesthetic of Pika is pragmatic: friendly without being frivolous, attractive without being brash. With over 500 icons, pixel-perfect at multiples of 30px, the possibilities are endless."
;	Trackback
	v = "3.0"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	company = "Symbolset / Dutch Icon"
	url = http://symbolset.com/icons/pika
	
[requirements]
	gc = "4.0.0"

[system]
;	script[] = /js/ss-pika.js
	css[] = /css/ss-pika.css