[about]
	title = App builder
	descr  = 
	scope[] = html
	v = 0.0.1
	v_descr  = A pet name for your release.
	licence = The Release licence
	author[] = Anonymous User [anonymous@domain.com]
	company = Your company
	company_descr = A quick description of your company
	url  = http://www.domain.com/-cc
	credit[] = Don t forget to thank the people you learn from. Yes, including your mom.
	
[requirements]
	cc = 4.0.0
	php = 5.3.6
	mysql = 
	
[dependencies]
	
[php]
	class[] = /class/appbuilder.php
	;lib[] = /lib/.php
