[about]
;	Some mumbo jumbo
	title = "Simple Scraper"
	descr = "SimpleScraper allows you to fetch Open Graph Protocol data, Twitter Card data and/or meta tags data."
	url[] = "http://code.ramonkayo.com/simple-scraper/"
	url[] = "https://github.com/ramonztro/simple-scraper/"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author = "ramonztro"

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /SimpleScraper.php