[about]
;	Some mumbo jumbo
	title = Video
	descr = manipuler les videos youtube et dailymotion
	url = "www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [@mvdandrieux]"
	author[] = "Sylvain Frigui [sf@hands.agency]"
	company = "Grand Central"
;	credits
;	credit[] = "Credit"
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[system]    
    class[] = /attrYoutube.php
	class[] = /attrDailymotion.php