[about]
;	Some mumbo jumbo
	title = "API App"
	descr = "Easy open services via the REST API app."
	intro = "The REST API app lets you access your APIs easily. There is a main API called "item" that you can call to request data from your database :
<pre>
// Get the page_1 in json
$api = app('api');
$result = $api->call('get', ADMIN_URL.'/api.json/item/page/1');
// Post a new page and retrieve it in json
$api = app('api');
$data = array('title' => 'My new page');
$result = $api->call('post', ADMIN_URL.'/api.json/item/page', $data);
</pre>
You can also design your own APIs by creating classes called apiName where Name is the name of your Api."
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	class[] = "appApi.php"
	class[] = "_apis.php"