[about]
;	Some mumbo jumbo
	title = "API App"
	descr = "Easy open services"
	url = "www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [@mvdandrieux]"
	author[] = "Sylvain Frigui [sf@hands.agency]"
	company = "Grand Central"
;	credits
;	credit[] = "Credit"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[system]
	class[] = "appApi.php"