[about]
;	Some mumbo jumbo
	title = Café Central Core
	descr = The Café Central Core application.
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Café Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
	credit[] = Elie Trotignon [/] came with the sitetree idea back in the 20th century
	credit[] = Matt McInerney [matt@pixelspread.com] crafted the Raleway font used for first-level heading in Café Central
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[php]
;	lib
	lib[] = /lib/selector.php
	lib[] = /lib/event.php
;	class
	class[] = /class/sentinel.php
	class[] = /class/registry.php
	class[] = /class/database.php
	class[] = /class/_attrs/attrArray.php
	class[] = /class/_attrs/attrBool.php
	class[] = /class/_attrs/attrDate.php
	class[] = /class/_attrs/attrDecimal.php
	class[] = /class/_attrs/attrInt.php
	class[] = /class/_attrs/attrString.php
	class[] = /class/_datas/_datas.php
	class[] = /class/_datas/data.php
	class[] = /class/_datas/dataRel.php
	class[] = /class/_datas/dataConst.php
	class[] = /class/_items/_items.php
	class[] = /class/_items/item.php
	class[] = /class/_items/structure.php
	class[] = /class/_items/app.php
	class[] = /class/_items/version.php
	class[] = /class/bunch.php
	class[] = /class/count.php
	class[] = /class/event.php
	class[] = /class/date.php