[about]
;	Some mumbo jumbo
	title = "PHP Curl Class"
	descr = "HTTP requests made easy"
	cover = ""
	intro = "PHP Curl Class is an object-oriented wrapper of the PHP cURL extension that makes it easy to send HTTP requests and integrate with web APIs."
	url[] = "https://github.com/php-curl-class/php-curl-class"
;	Trackback
	v[] = "4.8.1"
;	Legal
	license = "[Unlicensed](https://github.com/php-curl-class/php-curl-class/blob/master/LICENSE)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
;	credits
	credit[] = "[zachborboa](https://github.com/zachborboa)"

[requirements]
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]


[system]
;	class
	class[] = /Curl.php
	class[] = /MultiCurl.php
	class[] = /CaseInsensitiveArray.php
