[about]
;	Some mumbo jumbo
	title = "PHPMailer"
	descr = "PHPMailer is a PHP email transport class featuring file attachments, SMTP servers, CCs, BCCs, HTML messages, word wrap, and more. Sends email via sendmail, PHP mail(), QMail, or directly with SMTP."
	url[] = "http://phpmailer.worxware.com"
	url[] = "https://github.com/Synchro/PHPMailer"
;	Trackback
	v = "5.2.7"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	company = "Worx International Inc."

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /itemMail.php
	class[] = /PHPMailer.php
	class[] = /POP3.php
	class[] = /SMTP.php