[about]
;	Some mumbo jumbo
	title = "Materialize"
	descr = "A CSS Framework based on material design"
	url = "http://materializecss.com/"
;	Trackback
	v = "v0.97.5"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author = "(Travis CI)[https://travis-ci.org/Dogfalo/materialize.svg?branch=master]"
	
[requirements]

	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = css/materialize.css
	js[] = js/materialize.js