[about]
;	Some mumbo jumbo
	title = "Xero PHP"
	descr = "A php library for the Xero API, with a cleaner OAuth interface and ORM-like abstraction."
	url = "https://github.com/calcinai/xero-php"
;	Trackback
	v = "?"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "calcinai"

[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	class[] = /Application.php
	class[] = /Exception.php
	class[] = /Helpers.php
	class[] = /Webhook.php
;	class[] = /Remote/URL.php
;	class[] = /Remote/Query.php
;	class[] = /Remote/Request.php
;	class[] = /Remote/Collection.php
;	class[] = /Remote/OAuth/Client.php
;	class[] = /Helpers.php
;	class[] = /Models/Accounting/TrackingCategory.php