
[about]
;	Some mumbo jumbo
	title = "Html2Markdown"
	descr = "Convert HTML to MARKDOWN"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[thephpleague](https://github.com/thephpleague)"
;	Credits
	credit = "[html-to-markdown](https://github.com/thephpleague/html-to-markdown) by [thephpleague](https://github.com/thephpleague)"


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = /src/HtmlConverter.php
