[about]
;	Some mumbo jumbo
	title = "Feather"
	descr = "Feather is a growing collection of beautifully simple icons. The set is packaged in PSD, CSH, SVG and Webfont format."
	url = "https://gumroad.com/l/UoaIQ"
;	Trackback
	v = "1.3"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Cole Bemis"
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = feather-webfont/feather.css