[about]
;	Some mumbo jumbo
	title = "Google API"
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Grand Central"
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = /GoogleConnect.php
	class[] = /GoogleDrive.php
	class[] = /Google/Google_Client.php
	class[] = /Google/Google_Service.php
	class[] = /Google/Google_Config.php
	class[] = /Google/Google_Collection.php
	class[] = /Google/Google_Exception.php
	class[] = /Google/Google_Utils.php
	class[] = /Google/Google_Model.php

	class[] = /Google/Auth/Google_Auth_Abstract.php
	class[] = /Google/Auth/Google_Auth_OAuth2.php
	class[] = /Google/Auth/Google_Auth_AssertionCredentials.php
	class[] = /Google/Auth/Google_Auth_Exception.php
	class[] = /Google/Auth/Google_Auth_LoginTicket.php

	class[] = /Google/Cache/Google_Cache_File.php
	class[] = /Google/Cache/Google_Cache_Abstract.php
	class[] = /Google/Cache/Google_Cache_Exception.php
	class[] = /Google/Cache/Google_Cache_Memcache.php

	class[] = /Google/Http/Google_Http_CacheParser.php
	class[] = /Google/Http/Google_Http_Request.php
	class[] = /Google/Http/Google_Http_REST.php
	class[] = /Google/Utils/Google_Utils_URITemplate.php
	class[] = /Google/IO/Google_IO_Abstract.php
	class[] = /Google/IO/Google_IO_Curl.php
	class[] = /Google/IO/Google_IO_Stream.php
	class[] = /Google/IO/Google_IO_Exception.php

	class[] = /Google/Service/Google_Service_Resource.php
	class[] = /Google/Service/Google_Service_Oauth2.php
	class[] = /Google/Service/Google_Service_Drive.php
	class[] = /Google/Service/Google_Service_Exception.php
	class[] = /Google/Signer/Google_Signer_P12.php
	class[] = /Google/Signer/Google_Signer_Abstract.php
	class[] = /Google/Verifier/Google_Verifier_Pem.php
	class[] = /Google/Verifier/Google_Verifier_Abstract.php