[about]
;	Some mumbo jumbo
	title = "hierarchicalDisplay"
	descr = "The jQuery plugin for hierarchical display animation effect"
	intro = ""
	url = "http://zavoloklom.github.io/material-design-hierarchical-display/"
;	Trackback
	v = "1.0.1"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = "(s.kupletsky)[s.kupletsky@gmail.com]"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	script[] = "js/jquery.zmd.hierarchical-display.min.js"
	css[] = "css/zmd.hierarchical-display.min.css"