[about]
;	Some mumbo jumbo
	title = "Offline"
	descr = "Offline.js is a library to automatically alert your users when they've lost internet connectivity, like Gmail."
	url = "http://github.hubspot.com/offline/docs/welcome/"
;	Trackback
	v = "0.7.11"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author = "[Hubspot](http://product.hubspot.com)"
	
[requirements]

	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = offline.min.js
	css[] = offline-language-english.css
	css[] = offline-theme-default.css