[about]
;	Some mumbo jumbo
	title = "Offline"
	descr = "Lorem"
;	Trackback
	v = "7.11"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "lorem"
	url = "http://github.hubspot.com/offline/docs/welcome/"
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = offline.min.js
	css[] = offline-language-english.css
	css[] = offline-theme-default.css