[about]
;	Some mumbo jumbo
	title = "Batch font"
	descr = "A lovingly designed and crafted suite of 300+ icons for web and user interface design"
	intro = "![1.1](http://adamwhitcroft.com/batch/img/batch-preview.png) ![New in Release 1.2](http://adamwhitcroft.com/batch/img/release-1.2.png)"
	url = "http://adamwhitcroft.com/batch/"
;	Trackback
	v = "unknown"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Adam Whitcroft](https://twitter.com/adamwhitcroft)"
	
[requirements]

	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = css/batch.css