[about]
;	Some mumbo jumbo
	title = "Batch font"
	descr = "A lovingly designed and crafted suite of 300+ icons for web and user interface design"
	url = "https://twitter.com/adamwhitcroft"
;	Trackback
	v = "1.3"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Adam Whitcroft"
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	css[] = css/batch.css