[about]
;	Some mumbo jumbo
	title = "HighlightJS"
	descr = "Syntax highlighting for the Web"
	url[] = "https://highlightjs.org"
	url[] = "https://twitter.com/highlightjs"
	url[] = "https://github.com/isagalaev/highlight.js"
	url[] = "http://highlightjs.readthedocs.org/en/latest/"
	url[] = "https://groups.google.com/forum/#!forum/highlightjs"
	
;	Trackback
	v = "8.4"
;	Legal
	license = "BSD"
;	Render unto Caesar that which is Caesar's
	author[] = "[Ivan Sagalaev](maniac@softwaremaniacs.org) original author"
	author[] = "[Jeremy Hull](sourdrums@gmail.com)"
	author[] = "[Oleg Efimov](efimovov@gmail.com)"

[system]
;	Script
	script[] = /highlight.pack.js
;	CSS
	css[] = styles/github.css
