[about]
;	Some mumbo jumbo
	title = "HighlightJS"
	descr = "Syntax highlighting for the Web"
	url = "https://highlightjs.org"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "BSD"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [@mvdandrieux]"

	
[requirements]

[dependencies]

[system]
;	Script
	script[] = /highlight.pack.js
;	CSS
	css[] = styles/github.css
