[about]
;	Some mumbo jumbo
	title = "Chart.js"
	descr = "Lorem"
;	Trackback
	v = "1.3"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "lorem"
	url = "http://salvattore.com/"
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = Chart.js