[about]
;	Some mumbo jumbo
	title = "Chart.js"
	descr = "Simple, clean and engaging charts for designers and developers"
	url[] = "http://www.chartjs.org"
	url[] = "https://github.com/nnnick/Chart.js"
;	Trackback
	v = "1.0.1-beta.4"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Nick Downie](http://www.nickdownie.com)"
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = Chart.js