[about]
;	Some mumbo jumbo
	title = "Chart.js"
	descr = "Simple, clean and engaging charts for designers and developers"
	url = "http://www.chartjs.org"
;	Trackback
	v = "1.3"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Nick Downie"
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = Chart.js