[about]
;	A little bit about yourself
	title = "Fotorama"
	descr = "A simple, stunning, powerful jQuery gallery."
	url = "http://fotorama.io/"
;	Trackback
	v = "4.6.4"
;	Legal
	license = "unknown"
	
[requirements]
	gc = "4.2.0"

[system]
	css[] = /fotorama.css
	script[] = /fotorama.js