[about]
;	Some mumbo jumbo
	title = "Google map Marker Clusterer"
	descr = "A Google Maps JavaScript API v3 library to create and manage per-zoom-level clusters for large amounts of markers. Analytics"
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	license = "Copyright 2014 Google Inc. All rights reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0"
;	Render unto Caesar that which is Caesar's
;	author[] = ""
	company = "Google"
;	credits
;	credit[] = ""
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[system]
	script[] = /markerclusterer_packed.js
