[about]
;	Some mumbo jumbo
	title = "Moment.js"
	descr = "Parse, validate, manipulate, and display dates in JavaScript."
	intro = ""
	url = "http://momentjs.com"
;	Trackback
	v = "2.11.1"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = ""

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	script[] = "js/moment.js"