[about]
;	Some mumbo jumbo
	title = Feed
	descr = Make html feeds
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
;	credit[] =  wysihtml5 is a super nice open source piece of software [https://github.com/xing/wysihtml5]
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[php]
	class[] = /feed.php
	
[param]
	item[label] = Choose the object blabla
	item[type] = select
	item[valuestype] = bunch
	item[values] = structure
	pattern = 
	truc = 3000