[about]
;	A little bit about yourself
	title = "Velocity js"
	descr = ""
	url = "https://github.com/julianshapiro/velocity"
;	Trackback
	v = "1.2.3"
;	Legal
	license = "MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "Ken Wheeler"
	
[requirements]
	gc = "4.3.0"


[system]
;	script
	script[] = /velocity.js
	script[] = /velocity.ui.js