[about]
;	Some mumbo jumbo
	title = "App builder"
	descr = "Building an app is easy as 1-2-3"
	intro = ""
	url = ""
;	Trackback
	v = "1.0.0"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = "(Michaël V. Dandrieux)[@mvdandrieux]"

[dependencies]


[requirements]
	gc = "4.0.0"

[system]