[about]
;	Some mumbo jumbo
	title = "Parallax"
	descr = "Parallax Engine that reacts to the orientation of a smart device. Where no gyroscope or motion detection hardware is available, the position of the cursor is used instead."
	url = "http://wagerfield.github.io/parallax/"
;	Trackback
	v = "unknown"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author = ""
	
[requirements]

	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = jquery.parallax.min.js