[about]
;	Some mumbo jumbo
	title = Hubber for GrandCentral
	descr =
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Sylvain Frigui [sf@cafentral.fr]"
	company = "Hands"
	company_descr = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	url = "hands.agency"
;	credits
;	credit[] = "Credit"

[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[system]
	class[] = /itemEvent.php
;	class[] = /itemSeason.php
;	class[] = /itemSeance.php
;	class[] = /itemAdvantage.php
;	class[] = /itemNews.php
;	class[] = /itemArtist.php
	class[] = /hubberCatalog.php
	class[] = /fieldCasting.php
