[about]
;	Some mumbo jumbo
	title = "dropPin"
	descr = "Drop markers onto static images with jQuery"
	intro = ""
	url = "http://duncanheron.github.io/dropPin/"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = "(duncanheron)[https://github.com/duncanheron]"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	script[] = "js/dropPin.js"
	css[] = "css/dropPin.css"