[about]
;	Some mumbo jumbo
	title = Form
	descr = Make html forms
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
;	credit[] =  wysihtml5 is a super nice open source piece of software [https://github.com/xing/wysihtml5]
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]
	parent[] = field

[php]
	class[] = /form.php
	class[] = /item_form.php