[about]
;	Some mumbo jumbo
	title = Fields
	descr = The main Café Central fields
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
	credit[] =  wysihtml5 is a super nice open source piece of software [https://github.com/xing/wysihtml5]
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]
	parent[] = popup

[php]
;	Class
	class[] = /class/_fields.php
	class[] = /class/_fields_input.php
	class[] = /class/_fields_selector.php
	class[] = /class/field_array.php
	class[] = /class/field_bool.php
	class[] = /class/field_button.php
	class[] = /class/field_checkbox.php
	class[] = /class/field_fieldedit.php
	class[] = /class/field_form.php
	class[] = /class/field_hidden.php
	class[] = /class/field_multipleselect.php
	class[] = /class/field_number.php
	class[] = /class/field_password.php
	class[] = /class/field_radio.php
	class[] = /class/field_select.php
	class[] = /class/field_text.php
	class[] = /class/field_textarea.php
	class[] = /class/field_attr.php
	class[] = /class/field_rel.php
	class[] = /class/field_zoning.php
	class[] = /class/field_right.php
	class[] = /class/field_feed.php
	class[] = /class/field_bunch.php
	class[] = /class/field_app.php
	class[] = /class/field_template.php
	class[] = /class/field_wysiwyg.php
	class[] = /class/field_media.php
	class[] = /class/field_content.php
	class[] = /class/field_url.php
