[about]
;	Some mumbo jumbo
	title = php-markdown
	descr = "This is a library package that includes the PHP Markdown parser and its sibling PHP Markdown Extra with additional features.

Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).

Markdown is actually two things: a plain text markup syntax, and a software tool, originally written in Perl, that converts the plain text markup to HTML. PHP Markdown is a port to PHP of the original Markdown program by John Gruber."
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [@mvdandrieux]"
	author[] = "Sylvain Frigui [sf@hands.agency]"
	company = "Grand Central"
	company_descr = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	url = "https://github.com/michelf/php-markdown"
;	credits
	credit[] = The HTML5 uploader is greatly inspired by — meaning, copied from — the work of Remy Sharp [@rem] 
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	lib[] = /Markdown.inc.php
