[about]
;	Some mumbo jumbo
	title = Fields
	descr = The main Grand Central fields
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [mvd@cafecentral.fr]"
	author[] = "Sylvain Frigui [sf@cafentral.fr]"
	company = "Grand Central"
	company_descr = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	url = "www.cafecentral.fr"
;	credits
	credit[] =  wysihtml5 is a super nice open source piece of software [https://github.com/xing/wysihtml5]
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]
	

[system]
;	Class
	class[] = /_fields.php
	class[] = /_fieldsInput.php
	class[] = /_fieldsSelector.php
	class[] = /fieldArray.php
	class[] = /fieldAttr.php
	class[] = /fieldBool.php
	class[] = /fieldButton.php
	class[] = /fieldCheckbox.php
	class[] = /fieldDate.php
	class[] = /fieldFieldedit.php
	class[] = /fieldForm.php
	class[] = /fieldHidden.php
	class[] = /fieldLink.php
	class[] = /fieldMultipleselect.php
	class[] = /fieldNumber.php
	class[] = /fieldPagetype.php
	class[] = /fieldPassword.php
	class[] = /fieldRadio.php
	class[] = /fieldSelect.php
	class[] = /fieldText.php
	class[] = /fieldTextarea.php
	class[] = /fieldZoning.php
	class[] = /fieldRight.php
	class[] = /fieldFeed.php
	class[] = /fieldBunch.php
	class[] = /fieldApp.php
	class[] = /fieldMarkdown.php
	class[] = /fieldMaster.php
	class[] = /fieldWysiwyg.php
	class[] = /fieldMedia.php
	class[] = /fieldContent.php
	class[] = /fieldUrl.php
	class[] = /fieldText.php
	class[] = /fieldFile.php
	class[] = /fieldI18n.php
