[about]
;	Some mumbo jumbo
	title = "API Reference"
	descr = "Create a reference page for your APIs"
;	Trackback
	v = "1.0.0"
;	Legal
	license = ""
;	Render unto Caesar that which is Caesar's
	
[requirements]
	gc = "4.0.0"

[system]
