[about]
;	Some mumbo jumbo
	title = "SirTrevorConverter"
	descr = "Convert HTML to SIRTREVOR"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[thephpleague](https://github.com/thephpleague)"
;	Credits
	credit = "[html-to-markdown](https://github.com/thephpleague/html-to-markdown) by [thephpleague](https://github.com/thephpleague)"


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
  class[] = /src/Sioen/HtmlToJson.php
  class[] = /src/Sioen/JsonToHtml.php
	class[] = /src/Sioen/SirTrevorBlock.php

	class[] = /src/Sioen/HtmlToJson/StBaseConverter.php
	class[] = /src/Sioen/HtmlToJson/StBlockquoteConverter.php
	class[] = /src/Sioen/HtmlToJson/StConverter.php
	class[] = /src/Sioen/HtmlToJson/StHeadingConverter.php
	class[] = /src/Sioen/HtmlToJson/StHtmlToMarkdown.php
	class[] = /src/Sioen/HtmlToJson/StIframeConverter.php
	class[] = /src/Sioen/HtmlToJson/StImageConverter.php
	class[] = /src/Sioen/HtmlToJson/StListConverter.php
