[about]
;	Some mumbo jumbo
	title = Media
	descr = Lets you catalog your documents, images, videos, audios files
	url = "www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [@mvdandrieux]"
	author[] = "Sylvain Frigui [sf@hands.agency]"
	company = "Grand Central"
;	credits
	credit[] = The HTML5 uploader is greatly inspired by — meaning, copied from — the work of Remy Sharp [@rem] 
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	Class
	class[] = /media.php
	class[] = /image.php
	class[] = /video.php
;	Lib
	lib[] = /selector.php
