[about]
;	Some mumbo jumbo
	title = "Lab"
	descr = "The sorcerer's apprentice ward"
;	Trackback
	v = "3.0"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	
[requirements]
	gc = "4.0.0"

[system]
