[about]
;	Some mumbo jumbo
	title = "Is Mobile"
	descr = "A simple PHP function du find out if the user is on a mobile device"
	intro = ""
	url = ""
;	Trackback
	v = "1.0.0"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = ""

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	lib[] = "lib/lib.php"