[about]
;	Some mumbo jumbo
	title = "Cover"
	descr = "generate cover section"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	company = "Hands"

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /itemCover.php

[param]
	item = ""
