[about]
;	Some mumbo jumbo
	title = "Circletype"
	descr = "CircleType.js is a tiny (2kb) jQuery plugin that lets you curve type on the web"
	url = "http://circletype.labwire.ca"
;	Trackback
	v = "1.3"
;	Legal
	licence = "GPL & MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "Peter Hrynkow"
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = plugins.js
	script[] = circletype.js