[about]
;	Some mumbo jumbo
	title = "Circletype"
	descr = "CircleType.js is a tiny (2kb) jQuery plugin that lets you curve type on the web"
	url = "http://circletype.labwire.ca"
;	Trackback
	v = "0.36"
;	Legal
	license = "GPL & MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "[Peter Hrynkow](http://peterhrynkow.com)"
	
[requirements]

	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = plugins.js
	script[] = circletype.js