[about]
;	A little bit about yourself
	title = "Material Ripple touch linkg effect"
	descr = ""
	intro = ""
;	Trackback
	v = "1.0"
;	Legal
	license = "unknown"
	
[requirements]
	gc = "4.0.0"

[system]
;	script
	css[] = /styles.css
	script[] = /script.js