[about]
;	Some mumbo jumbo
	title = "Linea"
	descr = ""
	intro = ""
	url[] = ""
;	Trackback
	v = ""
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = ""
	
[requirements]
	gc = "4.0.0"

[system]
	css[] = /_arrows/_ICONFONT/styles.css
	css[] = /_basic/_ICONFONT/styles.css
	css[] = /_basic_elaboration/_ICONFONT/styles.css
	css[] = /_ecommerce/_ICONFONT/styles.css
	css[] = /_music/_ICONFONT/styles.css
	css[] = /_software/_ICONFONT/styles.css
	css[] = /_weather/_ICONFONT/styles.css