[about]
;	Some mumbo jumbo
	title = "Content"
	descr = ""
	url = "www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [@mvdandrieux]"
	author[] = "Sylvain Frigui [sf@hands.agency]"
	company = Grand Central
;	credits
	credit[] = Elie Trotignon [/] came with the sitetree idea back in the 20th century
	credit[] = Matt McInerney [matt@pixelspread.com] crafted the ProximaNova font used for first-level heading in Grand Central
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = /master.php
