[about]
;	Some mumbo jumbo
	title = "Maintenance"
	descr = ""
	url = http://www.cafecentral.fr
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	license = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [@mvdandrieux]
	author[] = Sylvain Frigui [sf@hands.agency]
	company = Cafe Central
;	credits
	credit[] = Credit

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
