[about]
;	Some mumbo jumbo
	title = "Chosen"
	descr = ""
	intro = ""
	url = "https://github.com/harvesthq/chosen"
;	Trackback
	v = "1.4.2"
;	Legal
	license = "Code licensed under MIT, documentation under CC BY 3.0."
;	Render unto Caesar that which is Caesar's
;	credits

[requirements]

[dependencies]

[system]
	css[] = chosen.min.css
	script[] = chosen.jquery.js
