[about]
;	Some mumbo jumbo
	title = "Elasticsearch"
	descr = "Elasticsearch"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
;	Credits

[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = /ElasticsearchInstance.php
	class[] = /AbstractExtractData.php
	class[] = /ExtractDataGc.php
	class[] = /ExtractDataCsv.php
