[about]
;	Some mumbo jumbo
	title = "PHPMailer"
	descr = "PHPMailer is a PHP email transport class featuring file attachments, SMTP servers, CCs, BCCs, HTML messages, word wrap, and more. Sends email via sendmail, PHP mail(), QMail, or directly with SMTP."
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [@mvdandrieux]
	author[] = Sylvain Frigui [sf@grandcentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
	credit[] = Credit

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /itemMail.php
	class[] = /PHPMailer.php
	class[] = /POP3.php
	class[] = /SMTP.php