[about]
;	Some mumbo jumbo
	title = "Color thief"
	descr = "Ever wanted to grab the dominant color or color palette from an image? Probably not. But now you can! Take a look at the Color Thief Demo Page to see it in action."
	intro = ""
	url = "http://lokeshdhakar.com/color-thief/"
;	Trackback
	v = "2.0"
;	Legal
	license = "(Creative Commons Attribution 2.5 License)[http://creativecommons.org/licenses/by/2.5/]"
;	Render unto Caesar that which is Caesar's
	author[] = "(Lokesh Dhakar)[https://twitter.com/lokesh]"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	script[] = "color-thief.js"