[about]
;	A little bit about yourself
	title = "FullPage"
	descr = "A simple and easy to use plugin to create fullscreen scrolling websites (also known as single page websites or onepage sites). It allows the creation of fullscreen scrolling websites, as well as adding some landscape sliders inside the sections of the site."
	url = "https://github.com/alvarotrigo/fullPage.js"
;	Trackback
	v = "2.7.6"
;	Legal
	license = "unknown"
	
[requirements]
	gc = "4.3.0"

[system]
	css[] = /jquery.fullPage.css
	script[] = /jquery.fullPage.js