[about]
;	Some mumbo jumbo
	title = "Typed.js"
	descr = "A jQuery typing animation script."
	intro = "Typed.js is a jQuery plugin that types. Enter in any string, and watch it type at the speed you've set, backspace what it's typed, and begin a new sentence for however many strings you've set."
	url[] = "http://www.mattboldt.com/demos/typed-js/"
	url[] = "https://github.com/mattboldt/typed.js/"
;	Trackback
	v = "unknown"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author = "[Matt Boldt](http://www.mattboldt.com)"
	
[requirements]
	gc = "4.0.0"
	jquery = "1.9.1"

[system]
	script[] = /typed.min.js