[about]
;	Some mumbo jumbo
	title = "Browser.php"
	descr = A PHP Class to detect a user's Browser"
	intro = ""
	url = "https://github.com/cbschuld/Browser.php"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = "(Chris Schuld)[http://chrisschuld.com/]"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
;	class
  class[] = /Browser.php
