[about]
;	Some mumbo jumbo
	title = "Vivus"
	descr = "bringing your SVGs to life"
	intro = "Vivus is a lightweight JavaScript class (with no dependencies) that allows you to animate SVGs, giving them the appearence of being drawn. There are a variety of different animations available, as well as the option to create a custom script to draw your SVG in whatever way you like."
	url[] = "http://maxwellito.github.io/vivus/"
;	Trackback
	v = "0"
;	Legal
	license = "MIT"
;	Render unto Caesar that which is Caesar's
	author[] = "[maxwellito](http://maxwellito.com)"
	
[requirements]
	gc = "4.0.0"

[dependencies]

[system]
	script[] = vivus.js