[about]
;	A little bit about yourself
	title = Iphone 3D
	descr = Full fonctionnal vertical or horizontal carousel
;	Now for the scope(s) of this app
	scope[] = system
;	Trackback
	v = "1.0a"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = " Victor Laplace [laplace.victor@gmail.com]"
	url = "http://cargocollective.com/victorlaplace/"
	
[requirements]
	cc = 4.0.0
	php = 4.x
	mysql = 2.x

[dependencies]
;	app[] = jquery

[system]
;	script
	script[] = js/settings.js;
	script[] = js/phone.js;
	script[] = js/scripts.js;
;	css
	css[] = css/style.css