[about]
;	Some mumbo jumbo
	title = Index
	descr = Make an index of all your websites
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
;	credit[] = Credit
	
[requirements]
	cc = 4.0.0
	php = 4.x
	mysql = 2.x

[php]
	routine[] = /load.php
	