[about]
;	A little bit about yourself
	title = "CTA js"
	descr = "cta.js or "Call to Animation" is a light-weight performant library to animate your "action-to-effect" paths."
	intro = "cta.js or "Call to Animation" is a light-weight performant library to animate your "action-to-effect" paths."
	url = "http://kushagragour.in/lab/ctajs/"
;	Trackback
	v = "0.9.4.min"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Kushagra Gour](https://twitter.com/chinchang457)"

[requirements]
	gc = "4.0.0"
	jquery = "1.4.3+ "

[dependencies]
;	app[] = jquery

[system]
;	script
	script[] = /cta.js
