[about]
;	Some mumbo jumbo
	title = "Mailjet API"
	descr = ""
	intro = ""
	url = "https://github.com/mailjet/mailjet-apiv3-php-no-composer"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = ""
	company = ""

[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	lib[] = /vendor/autoload.php
