[about]
;	Some mumbo jumbo
	title = "Mailjet"
	descr = "Mailjet API"
	intro = "Send emails with Mailjet"
	url = ""
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = ""
	company = "Grand Central"

[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	class[] = /Mailjet.php
