[about]
;	Some mumbo jumbo
	title = "gmaps.js"
	url = "https://hpneo.github.io/gmaps/"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = "Gustavo Leon"
	company = "Grand Central"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	script
	script[] = "js/gmaps.min.js"