[about]
;	Some mumbo jumbo
	title = "Linecons"
	descr = "48 outline icons is a free Iconset design resource made by Sergey Shmidt."
	intro = "![image](https://d13yacurqjgara.cloudfront.net/users/46315/screenshots/927536/attachments/103158/full-set.png)"
	url[] = "https://dribbble.com/shots/927536-Linecons-48-outline-icons"
;	Trackback
	v = "3.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "Sergey Shmidt"
	
[requirements]
	gc = "4.0.0"

[system]
	css[] = /linecons.css