[about]
;	Some mumbo jumbo
	title = View
	descr = Display everything in html, json, xml...
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
	credit[] = Credit
	credit[] = Matt McInerney [matt@pixelspread.com] crafted the Raleway font used for first-level heading in Café Central
	credit[] = The League of Moveable Type [http://www.theleagueofmoveabletype.com] crafted the League Gothic font used for other precious stuff
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[php]
;	Class
	class[] = /class/_views.php
	class[] = /class/markup.php
	class[] = /class/html.php
	class[] = /class/xml.php
	class[] = /class/routine.php
	class[] = /class/json.php
	class[] = /class/eventstream.php