[about]
;	Some mumbo jumbo
	title = "Miranda"
	descr = ""
	url = "http://eranos.miranda.fr"
;	Trackback
	v = "2.0.0"
;	Legal
	license = "Copyright"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	company = "[Eranos](http://www.eranos.fr)"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	class[] = appMiranda.php
	class[] = itemCast.php
	class[] = itemMission.php
	class[] = itemAnalysis.php
	class[] = fetch.php
	class[] = fieldSsicon.php
	class[] = fieldTypology.php
	class[] = fieldAccount.php