[about]
;	Some mumbo jumbo
	title = "Salvattore"
	descr = "A jQuery Masonry alternative with CSS-driven configuration."
	url = "http://salvattore.com/"
;	Trackback
	v = "unknown"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Rolando Murillo](http://rolandomurillo.com)"
	author[] = "[Giorgio Leveroni](https://github.com/ppold)"
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	script[] = salvattore.js