[about]
;	Some mumbo jumbo
	title = Hover Intent
	descr = hoverIntent is jQuery a plug-in that attempts to determine the user's intent... like a crystal ball, only with mouse movement! It works like (and was derived from) jQuery's built-in hover. However, instead of immediately calling the onMouseOver function, it waits until the user s mouse slows down enough before making the call.
;	Trackback
	v = 1.0
	v_descr = Dev
;	Legal
	licence = Apache Software Foundation License Version 2.0 and GPL Version 2.0
;	Render unto Caesar that which is Caesar's
	author[] =  Brian Cherne @briancherne
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://cherne.net/brian/resources/jquery.hoverIntent.html
;	credits
;	credit[] 
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]
	parent[] = page

[php]

[script]
	file[] = /hoverIntent.js

[css]
;	file[] = /select2.css
	
[autobind]
	theme = default
	template = select2
	zone = css