[about]
;	Some mumbo jumbo
	title = "Capeb"
	descr = "Résout les chemins pour le site capeb.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "© CAPEB"
;	Render unto Caesar that which is Caesar's
	author[] = "[Sylvain Frigui](sf@hands.agency)"
;	Credits
	credit = "[Hands](http://hands.agency)"


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	lib[] = /lib.php
	class[] = /itemCapeb.php
	class[] = /itemServicecategory.php
	class[] = /itemService.php
	class[] = /itemNews.php
	class[] = /itemEvent.php
	class[] = /itemDocument.php
	class[] = /itemGuide.php
	class[] = /dataCapeb.php
