[about]
;	Some mumbo jumbo
	title = "JS Cookie"
	descr = "A simple, lightweight JavaScript API for handling browser cookies"
	url[] = "https://github.com/js-cookie/js-cookie"
;	Trackback
	v = "2.0.4"
;	Legal
	licence = "[MIT](http://www.opensource.org/licenses/mit-license.php), [GPL](http://www.gnu.org/licenses/gpl.html)"

[requirements]
	gc = "4.3.0"

[system]
;	script
	script[] = src/js.cookie.js
