[about]
;	Some mumbo jumbo
	title = "JSNetworkX"
	descr = "A JavaScript port of the NetworkX graph library."
	url[] = "http://jsnetworkx.org"
	
;	Trackback
	v = ""
;	Legal
	license = "MIT"
	
[system]
;	Script
	script[] = /jsnetworkx.js
