[about]
;	Some mumbo jumbo
	title = "Stripe"
	descr = "Web and mobile payments, built for developers. A set of APIs and tools that instantly enable businesses to accept and manage online payments."
	url = "https://stripe.com/"
;	Trackback
	v = 1.0a
	v_descr = "Dev"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [@mvdandrieux]
	author[] = Sylvain Frigui [sf@hands.agency]
	company = "Stripe"
;	credits
	credit[] = Credit

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /Stripe.php