[about]
;	Some mumbo jumbo
	title = "Stripe"
	descr = "Web and mobile payments, built for developers. "
	intro = "A set of APIs and tools that instantly enable businesses to accept and manage online payments."
	url = "https://stripe.com/"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	company = "Stripe"

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /Stripe.php