[about]
;	Some mumbo jumbo
	title = "Animsition"
	descr = "A simple and easy jQuery plugin for CSS animated page transitions."
	intro = ""
	url = "http://git.blivesta.com/animsition/"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = "(blivesta)[http://blivesta.com]"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	script[] = "js/jquery.animsition.min.js"
	css[] = "css/animsition.min.css"