[about]
;	Some mumbo jumbo
	title = Select2
	descr = "Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results. Look and feel of Select2 is based on the excellent Chosen library."
;	Trackback
	v = 1.0
	v_descr = Dev
;	Legal
	licence = Apache Software Foundation License Version 2.0 and GPL Version 2.0
;	Render unto Caesar that which is Caesar's
	author[] = Igor Vaynberg
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://ivaynberg.github.com/select2/
;	credits
;	credit[] 
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]
;	parent[] = field
	child[] = field

[php]

[script]
	file[] = /select2.min.js

[css]
;	file[] = /select2.css
	
[autobind]
	theme = default
	template = select2
	zone = css