[about]
;	Some mumbo jumbo
	title = "RSS"
	descr = "RSS Feed Generator"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
	author[] = "[Yasser Slimani](yst@hands.agency)"
	company = "Grand Central"

[requirements]
	gc = "4.2.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /appRss.php

[param]
	item = {structure}
	title = {title}
	descr = {descr}