[about]
;	Some mumbo jumbo
	title = "Grand Central Core"
	descr = "The Grand Central Core application"
;	Trackback
	v = "4.0.0"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [mvd@cafecentral.fr]"
	author[] = "Sylvain Frigui [sf@cafentral.fr]"
	company = "Café Central"
	company_descr = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	url[] = "http://www.grandcentral.fr"
	url[] = "https://github.com/mvdandrieux/grandcentral/"
;	credits
	credit[] = "Matt McInerney at The League of Moveable Type [https://www.theleagueofmoveabletype.com/ProximaNova] crafted the ProximaNova font used in Grand Central, later on extended by the Pablo Impallari and Rodrigo Fuenzalida [http://www.impallari.com/projects/overview/matt-mcinerneys-ProximaNova-family]"
	credit[] = "Elie Trotignon [/] came with the sitetree idea back in the 20th century"
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]
	app[] = cache
	
[system]
	lib[] = /selector.php
	lib[] = /password.php
;	class
	class[] = /sentinel.php
	class[] = /registry.php
	class[] = /database.php
	class[] = /bunch.php
	class[] = /event.php
	class[] = /slug.php
	class[] = /count.php
	
	class[] = /_app/_apps.php
	class[] = /_app/app.php
	
	class[] = /Parsedown.php
	
	class[] = _attr/_attrs.php
	class[] = _attr/attrString.php
	class[] = _attr/attrInt.php
	class[] = _attr/attrArray.php
	class[] = _attr/attrBool.php
	class[] = _attr/attrDecimal.php
	class[] = _attr/attrDate.php
	class[] = _attr/attrRel.php
	class[] = _attr/attrId.php
	class[] = _attr/attrKey.php
	class[] = _attr/attrPassword.php
	class[] = _attr/attrCreated.php
	class[] = _attr/attrUpdated.php
	class[] = _attr/attrStatus.php
	class[] = _attr/attrLive.php
	class[] = _attr/attrVersion.php
	class[] = _attr/attrList.php
	class[] = _attr/attrMedia.php
	class[] = _attr/attrUrl.php
	class[] = _attr/attrOwner.php
	class[] = _attr/attrItem.php
	class[] = _attr/attrI18n.php
	class[] = _attr/attrObject.php
	
	class[] = /_item/_items.php
	class[] = /_item/item.php
	class[] = /_item/itemItem.php
	class[] = /_item/itemVersion.php
	class[] = /_item/itemPage.php
	class[] = /_item/itemHuman.php
	class[] = /_item/itemGroup.php
	class[] = /_item/itemConst.php
	class[] = /_item/itemSection.php
	
	class[] = /_file/file.php
	class[] = /_file/dir.php