[about]
;	Some mumbo jumbo
	title = Grand Central Core
	descr = The Grand Central Core application.
;	Trackback
	v = "1.0a"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [mvd@cafecentral.fr]"
	author[] = "Sylvain Frigui [sf@cafentral.fr]"
	company = Café Central
	company_descr = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	url = "www.cafecentral.fr"
;	credits
	credit[] = Elie Trotignon [/] came with the sitetree idea back in the 20th century
	credit[] = Matt McInerney [http://www.impallari.com/projects/overview/matt-mcinerneys-raleway-family] crafted the Raleway font used in Grand Central
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	lib[] = selector.php
	lib[] = password.php
;	class
	class[] = sentinel.php
	class[] = registry.php
	class[] = database.php
	class[] = app.php
	class[] = bunch.php
	class[] = event.php
	class[] = slug.php
	class[] = count.php
	
	class[] = Markdown.php
	
	class[] = _attr/_attrs.php
	class[] = _attr/attrString.php
	class[] = _attr/attrInt.php
	class[] = _attr/attrArray.php
	class[] = _attr/attrBool.php
	class[] = _attr/attrDecimal.php
	class[] = _attr/attrDate.php
	class[] = _attr/attrRel.php
	class[] = _attr/attrId.php
	class[] = _attr/attrKey.php
	class[] = _attr/attrPassword.php
	class[] = _attr/attrCreated.php
	class[] = _attr/attrUpdated.php
	class[] = _attr/attrStatus.php
	class[] = _attr/attrVersion.php
	class[] = _attr/attrList.php
	class[] = _attr/attrMedia.php
	class[] = _attr/attrUrl.php
	class[] = _attr/attrOwner.php
	
	class[] = _item/_items.php
	class[] = _item/item.php
	class[] = _item/itemStructure.php
	class[] = _item/itemVersion.php
	class[] = _item/itemPage.php
	class[] = _item/itemHuman.php
	class[] = _item/itemGroup.php
	class[] = _item/itemConst.php
	class[] = _item/itemSection.php
	
	class[] = _file/file.php
	class[] = _file/dir.php
