[about]
;	Some mumbo jumbo
	title = "Shapeshift"
	descr = "Inspired heavily by the jQuery Masonry plugin, Shapeshift is a plugin which will dynamically arrange a collection of elements into a column grid system similar to Pinterest. What sets it apart is the ability to drag and drop items within the grid while still maintaining a logical index position for each item. This allows for the grid to be rendered exactly the same every time Shapeshift is used, as long as the child elements are in the correct order."
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
	credit[] = xxx
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[script]
	file[] = /jquery.shapeshift.min.js

[css]