[about]
;	Some mumbo jumbo
	title = "LazyLoad"
	descr = "Lazy Load is delays loading of images in long web pages. Images outside of viewport are not loaded until user scrolls to them. This is opposite of image preloading. Using Lazy Load on long web pages will make the page load faster. In some cases it can also help to reduce server load. "
	url[] = "http://www.appelsiini.net/projects/lazyload"
	
;	Trackback
	v = ""
;	Legal
	license = "MIT"
	
[system]
;	Script
	script[] = /jquery.lazyload.js
