[about]
;	Some mumbo jumbo
	title = "Symbolset Social Regular"
	descr = "SS Social is a symbol font comprised of logos for popular web-based services and products. Now it's easier than ever to display these services on your site."
	intro = ""
	url = "https://symbolset.com/icons/social-circle"
;	Trackback
	v = "3.0"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	company = "Symbolset / Dutch Icon"
	
[requirements]
	gc = "4.0.0"

[system]
;	script[] = /ss-social.js
	css[] = /ss-social-regular.css