[about]
;	Some mumbo jumbo
	title = "Minify"
	descr = "Minify is a minifier of CSS and Javascript documents."
	intro = "
	<pre>
		load('minify-master');
		$minifier = new MinifyMaster();

		And SITE_DEBUG = false !

		Enjoyyyy!
	</pre>
	"
	url[] = "https://github.com/matthiasmullie/minify"
;	Trackback
	v = "unknow"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	company = "[Matthias Mullie](http://www.mullie.eu/)"

[requirements]
	php = "5.4.x"
	mysql = "5.3.x"

[system]

	;lib[] = /data/js/keywords_after.txt
	;lib[] = /data/js/keywords_before.txt
	;lib[] = /data/js/keywords_reserved.txt
	;lib[] = /data/js/operators_after.txt
	;lib[] = /data/js/operators_before.txt


	class[] = /src/Converter.php
	class[] = /src/Minify.php
	class[] = /src/MinifyCSS.php
	class[] = /src/MinifyException.php
	class[] = /src/MinifyJS.php
	class[] = /src/MinifyHTML.php
	class[] = /src/MinifyMaster.php
