[about]
;	Some mumbo jumbo
	title = "Central Authentification Server (CAS)"
	descr = ""
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
;	Credits
	credit = "[phpfast cache](http://www.phpfastcache.com) by [khoaofgod@yahoo.com](khoaofgod@yahoo.com)"


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = /phpCAS.php
	class[] = /CAS/CAS_AuthenticationException.php
	class[] = /CAS/CAS_Client.php
	class[] = /CAS/CAS_CookieJar.php
	class[] = /CAS/CAS_Exception.php
	class[] = /CAS/CAS_GracefullTerminationException.php
	class[] = /CAS/CAS_InvalidArgumentException.php
	class[] = /CAS/CAS_OutOfSequenceException.php
	class[] = /CAS/CAS_OutOfSequenceBeforeAuthenticationCallException.php
	class[] = /CAS/CAS_OutOfSequenceBeforeClientException.php
	class[] = /CAS/CAS_OutOfSequenceBeforeProxyException.php
	class[] = /CAS/CAS_ProxiedService.php
	class[] = /CAS/CAS_ProxyTicketException.php
	class[] = /CAS/CAS_TypeMismatchException.php
	class[] = /CAS/Session/CAS_Session_PhpSession.php


	class[] = /CAS/ProxyChain/CAS_ProxyChain_Interface.php

	class[] = /CAS/ProxyChain/CAS_ProxyChain_Any.php
	class[] = /CAS/ProxyChain/CAS_ProxyChain_AllowedList.php
	class[] = /CAS/ProxyChain/CAS_ProxyChain_Trusted.php
	class[] = /CAS/CAS_ProxyChain.php

	class[] = /CAS/Request/CAS_Request_RequestInterface.php
	class[] = /CAS/Request/CAS_Request_MultiRequestInterface.php
	class[] = /CAS/Request/CAS_Request_AbstractRequest.php
	class[] = /CAS/Request/CAS_Request_CurlMultiRequest.php
	class[] = /CAS/Request/CAS_Request_CurlRequest.php
	class[] = /CAS/Request/CAS_Request_Exception.php


	class[] = /CAS/ProxiedService/CAS_ProxiedService_Exception.php
	class[] = /CAS/ProxiedService/CAS_ProxiedService_Http.php
	class[] = /CAS/ProxiedService/CAS_ProxiedService_Testable.php
	class[] = /CAS/ProxiedService/CAS_ProxiedService_Imap.php
	class[] = /CAS/ProxiedService/CAS_ProxiedService_Abstract.php
	class[] = /CAS/ProxiedService/Http/CAS_ProxiedService_Http_Abstract.php
	class[] = /CAS/ProxiedService/Http/CAS_ProxiedService_Http_Get.php
	class[] = /CAS/ProxiedService/Http/CAS_ProxiedService_Http_Post.php

	class[] = /CAS/PGTStorage/CAS_PGTStorage_AbstractStorage.php
	class[] = /CAS/PGTStorage/CAS_PGTStorage_Db.php
	class[] = /CAS/PGTStorage/CAS_PGTStorage_File.php

	class[] = /CAS/Languages/CAS_Languages_LanguageInterface.php
	class[] = /CAS/Languages/CAS_Languages_Catalan.php
	class[] = /CAS/Languages/CAS_Languages_ChineseSimplified.php
	class[] = /CAS/Languages/CAS_Languages_English.php
	class[] = /CAS/Languages/CAS_Languages_French.php
	class[] = /CAS/Languages/CAS_Languages_German.php
	class[] = /CAS/Languages/CAS_Languages_Greek.php
	class[] = /CAS/Languages/CAS_Languages_Japanese.php
	class[] = /CAS/Languages/CAS_Languages_Spanish.php
