[about]
;	Some mumbo jumbo
	title = "Central Authentification Server (CAS)"
	descr = ""
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	author[] = "[Sylvain Frigui](sf@hands.agency)"
;	Credits
	credit = "[phpfast cache](http://www.phpfastcache.com) by [khoaofgod@yahoo.com](khoaofgod@yahoo.com)"


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = /phpCAS.php
	class[] = /lib/CAS_AuthenticationException.php
	class[] = /lib/CAS_Client.php
	class[] = /lib/CAS_CookieJar.php
	class[] = /lib/CAS_Exception.php
	class[] = /lib/CAS_GracefullTerminationException.php
	class[] = /lib/CAS_InvalidArgumentException.php
	class[] = /lib/CAS_OutOfSequenceException.php
	class[] = /lib/CAS_ProxiedService.php
	class[] = /lib/CAS_ProxyChain.php
	class[] = /lib/CAS_ProxyTicketException.php

	class[] = /lib/ProxyChain/CAS_ProxyChain_Interface.php
	class[] = /lib/ProxyChain/CAS_ProxyChain_Any.php
	class[] = /lib/ProxyChain/CAS_ProxyChain_AllowedList.php
	class[] = /lib/ProxyChain/CAS_ProxyChain_Trusted.php

	class[] = /lib/Request/CAS_Request_RequestInterface.php
	class[] = /lib/Request/CAS_Request_MultiRequestInterface.php
	class[] = /lib/Request/CAS_Request_AbstractRequest.php
	class[] = /lib/Request/CAS_Request_CurlMultiRequest.php
	class[] = /lib/Request/CAS_Request_CurlRequest.php
	class[] = /lib/Request/CAS_Request_Exception.php

	class[] = /lib/ProxiedService/CAS_ProxiedService_Abstract.php
	class[] = /lib/ProxiedService/CAS_ProxiedService_Exception.php
	class[] = /lib/ProxiedService/CAS_ProxiedService_Http.php
	class[] = /lib/ProxiedService/CAS_ProxiedService_Imap.php
	class[] = /lib/ProxiedService/CAS_ProxiedService_Testable.php
	class[] = /lib/ProxiedService/Http/CAS_ProxiedService_Http_Abstract.php
	class[] = /lib/ProxiedService/Http/CAS_ProxiedService_Http_Get.php
	class[] = /lib/ProxiedService/Http/CAS_ProxiedService_Http_Post.php

	class[] = /lib/PGTStorage/CAS_PGTStorage_AbstractStorage.php
	class[] = /lib/PGTStorage/CAS_PGTStorage_Db.php
	class[] = /lib/PGTStorage/CAS_PGTStorage_File.php

	class[] = /lib/Languages/CAS_Languages_LanguageInterface.php
	class[] = /lib/Languages/CAS_Languages_Catalan.php
	class[] = /lib/Languages/CAS_Languages_English.php
	class[] = /lib/Languages/CAS_Languages_French.php
	class[] = /lib/Languages/CAS_Languages_German.php
	class[] = /lib/Languages/CAS_Languages_Greek.php
	class[] = /lib/Languages/CAS_Languages_Japanese.php
	class[] = /lib/Languages/CAS_Languages_Spanish.php
