[about]
;	Some mumbo jumbo
	title = "muuri.js"
	descr = "Responsive, sortable, filterable and draggable grid layouts"
	intro = ""
	url = "http://haltu.github.io/muuri/"
;	Trackback
	v = "2.11.1"
;	Legal
	license = "MIT License"
;	Render unto Caesar that which is Caesar's
	author[] = ""

[dependencies]
	app[] = "hammerjs"
	app[] = "web-animations"

[requirements]
	gc = "4.0.0"
	php = "5.3.x"

[system]
	script[] = "muuri.min.js"
