[about]
;	Some mumbo jumbo
	title = "css3animateit"
	descr = "Because static content is boring"
	url = "http://jackonthe.net/css3animateit/"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "Isotope may be used in commercial projects with the one-time purchase of a commercial license. Read more about Isotope commercial licensing. Once purchased, you’ll receive a commercial license PDF and you will be all set to use Isotope in your commercial applications. For non-commercial, personal, or open source projects and applications, you may use Isotope under the terms of the GPL v3 License. You may use Isotope for free."
;	Render unto Caesar that which is Caesar's
	author[] = "jackonthe.net"
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	script[] = /css3-animate-it.js
	css[] = /animations.css
