[about]
;	Some mumbo jumbo
	title = "HTMLPurifier"
	descr = "Purify HTML"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "[thephpleague](https://github.com/thephpleague)"
;	Credits
	credit = "[HTMLPurifier](http://htmlpurifier.org/)"


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
;	class
	class[] = HTMLPurifier.auto.php
	class[] = HTMLPurifier.php
