[about]
;	Some mumbo jumbo
	title = "Sir Trevor"
	descr = "Sir Trevor is rich content editing entirely re-imagined for the web: an intuitive editor for web content which does not presuppose anything about how it will be rendered."
;	Trackback
	v = "1.0.0"
;	Legal
	licence = "MIT license"
;	Render unto Caesar that which is Caesar's
	company = "Made by Many"
	url[] = "http://madebymany.github.io/sir-trevor-js/"
	url[] = "https://github.com/madebymany/sir-trevor-js"
	
[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[system]
	class[] = /attrSirtrevor.php
	class[] = /fieldSirtrevor.php
	script[] = js/underscore.js
	script[] = js/eventable.js
	script[] = js/sir-trevor.min.js
	css[] = css/sir-trevor.css
	css[] = css/sir-trevor-icons.css
