[about]
;	Some mumbo jumbo
	title = "Reader"
	descr = ""
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [@mvdandrieux]
	author[] = Sylvain Frigui [sf@grandcentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
	credit[] = Credit

[requirements]
	gc = "4.0.0"
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[system]
;	Class
	class[] = /appReader.php

[param]
	item = {structure}
	list = {section}
	detail = {section}