[about]
;	Some mumbo jumbo
	title = "Twitter OAuth"
	descr = "The most popular PHP library for use with the Twitter OAuth REST API."
	url[] = "https://twitteroauth.com"
	url[] = "https://github.com/abraham/twitteroauth"
;	Trackback
	v = "unknown"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Abraham Williams](https://abrah.am)"
	
[requirements]
	gc = "4.0.0"

[dependencies]

[system]
;	Class
	class[] = /TwitterOAuth.php