[about]
;	Some mumbo jumbo
	title = "Hands App"
	descr = ""
	url = "http://app.hands.agency"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "Copyright"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michaël V. Dandrieux](@mvdandrieux)"
	company = "[Hands](http://hands.agency)"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[system]
	class[] = appHandsapp.php
	class[] = itemProject.php
	class[] = itemSprint.php