[about]
;	Some mumbo jumbo
	title = "Install Grand Central"
	descr = "Start a new project from scratch"
	intro = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<pre>
if (Example_Class::example()) {
   echo "I am an example.";
}
</pre>"
	url = "www.grandcentral.fr"
;	Trackback
	v = "1.3"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "SF"
	url = ""
	
[requirements]
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	class[] = /gcInstall.php
;	lib[] = /install.php