[about]
;	Some mumbo jumbo
	title = "Install Grand Central"
	descr = ""
	url = "www.grandcentral.fr"
;	Trackback
	v = "1.3"
;	Legal
	license = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "SF"
	url = ""
;	credits
	credit[] = Credit
	
[requirements]

	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	class[] = /gcInstall.php
;	lib[] = /install.php