[about]
;	Some mumbo jumbo
	title = "Install Grand Central"
	descr = "Start a new project from scratch"
	intro = "We've build an install app so you don't have to go through the hassle of configuring the files.
- Download the lastest version of Grand Central from GitHub
"
	url = "http://www.grandcentral.fr"
;	Trackback
	v = "1.0.0"
;	Legal
	license = "[Licensed under the MIT license](http://www.opensource.org/licenses/mit-license.php)"
;	Render unto Caesar that which is Caesar's
	author[] = "SF"
	
[requirements]
	php = "5.3.x"
	mysql = "5.3.x"

[dependencies]

[system]
	class[] = /gcInstall.php
;	lib[] = /install.php