[about]
;	Some mumbo jumbo
	title = "Directory & File"
	descr = Tools for directories and files manipulation.
;	Trackback
	v = 1.0a
	v_descr = Dev
;	Legal
	licence = GPL/GNU
;	Render unto Caesar that which is Caesar's
	author[] = Michaël V. Dandrieux [mvd@cafecentral.fr]
	author[] = Sylvain Frigui [sf@cafentral.fr]
	company = Cafe Central
	company_descr = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	url = http://www.cafecentral.fr
;	credits
	credit[] = Stephen Clay [steve@mrclay.org]
	credit[] = Ryan Grove [ryan@wonko.com] - PHP port
	credit[] = Steve Clay [steve@mrclay.org] - modifications + cleanup
	credit[] = Andrea Giammarchi [http://www.3site.eu] - spaceBeforeRegExp
	credit[] = Douglas Crockford [douglas@crockford.com] - jsmin.c
	credit[] = Ryan Grove [ryan@wonko.com] - PHP port
	
[requirements]
	cc = 4.0.0
	php = 5.3.x
	mysql = 5.3.x

[dependencies]

[php]
;	Class
	class[] = /file.php
	class[] = /dir.php
	class[] = /jsmin.php
	class[] = /Minify_CSS_Compressor.php