[about]
;	Some mumbo jumbo
	title = "jScroll"
	descr = "jQuery Plugin for Infinite Scrolling / Auto-Paging"
	intro = ""
	url[] = "https://github.com/pklauzinski/jscroll"
;	Trackback
	v = "2.3.7"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author = "[Philip Klauzinski](http://webtopian.com)"
	
[requirements]
	gc = "4.0.0"
	jquery = "1.9.1"

[system]
	script[] = /jquery.jscroll.js